@blue: #336699;
@blue-dark: #005F85;
@green: #47a424;
@gray: #ccc;
@gray-dark: #666666;
@shadow: 2px 2px 10px rgba(0,0,0,0.5);
@orange: #d46009;
@gradient: linear-gradient(to right, #016b9e, #47a424);
@background-gray: #333333;
@gradient: linear-gradient(to right, #016b9e, #47a424);
@text-gray: #e4e4e4;
@blue-light: #ecf1f4;

@form-input-bg: #f3f7f8;
@form-border: 1px solid #00557e;

@transition: all 0.2s ease;
	