//внутреннее меню (хлеьные крошки)
.breadcrumbs {
  padding: 5px 0;
  position: relative;
  padding-left: 26px;
  & > i {
    color: @green;
    font-size: 20px;
    position: absolute;
    left:0;
    top: 3px;
  }
}

.breadcrumbs--margin {
  margin-bottom: 10px;
}

.breadcrumbs__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.breadcrumbs__item {
  display: inline-block;
  margin-right: 5px;
  a {
    text-decoration: none;
    color: @blue;
    transition: @transition;
    &:hover {
      color: @green;
    }
  }
}

.breadcrumbs__item--active {
  a {
    color: @gray-dark;
    cursor: text;
  }
  i {
    display: none;
  }
}

@media (max-width: 1400px) {
  .breadcrumbs {
    font-size: 14px;
    & > i {
      font-size: 18px;
    }
  }
}

@media (max-width: 985px) {
  .breadcrumbs {
    padding: 15px;
    margin-bottom: 0;
    padding-left: 43px;
    background-color: #f2f2f2;
    &>i {
      left: 20px;
      top: 13px;
    }
  }
}
