//контетное меню
.content-menu {
  margin: 0 -15px;
  background-color: #ffffff;
  font-size: 0;
  .clearfix();
}

.content-menu__items {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;
  border-bottom: 3px solid #999999;
  display: inline-block;
  vertical-align: bottom;
  width: 73%;
}

.content-menu__item {
  display: inline-block;
  width: 34%;
  a {
    display: block;
    padding: 10px 0;
    text-align: center;
    height: 20px;
    border: 1px solid #ffffff;
    text-decoration: none;
    font-size: 18px;
    color: #999999;
    text-transform: uppercase;
    font-weight: bold;
    transition: @transition;
    &:hover {
      color: @gray-dark;
      border: 1px solid #999999;
    }
  }
}

.content-menu__item--small {
  width: 32%;
}

.content-menu__item--active {
  a {
    color: @gray-dark;
    border: 1px solid #999999;
    cursor: text;
  }
}

.content-menu__count {
  font-size: 12px;
  color: #999999;
  position: relative;
  top: -10px;
}

.content-menu__btn-wrp {
  width: 27%;
  display: inline-block;
  vertical-align: bottom;
}

.content-menu__btn {
  color: #ffffff;
  background-color: @green;
  border: 3px solid @green; 
  display: block;
  height: 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  transition: @transition;
  text-align: center;
  padding: 10px 0;
  &:hover {
    background-color: #ffffff;
    color: @green;
  }
}

@media (max-width: 1400px) {
  .content-menu__item {
    a {
      font-size: 16px;
    }
  }
  
  .content-menu__btn { 
    font-size: 16px;
  }
  
}

@media (max-width: 1300px) {
  .content-menu__item {
    a {
      font-size: 15px;
    }
  }
  
  .content-menu__btn { 
    font-size: 15px;
  }
  
}

@media (max-width: 1200px) {
  body.full-width {
    .content-menu__item--last {
      display: none;
    }
    
    .content-menu__item {
      width: 50%;
    }
    
    .content-menu__items {
      width: 65%;
    }
  
  .content-menu__btn-wrp {
    width: 35%;
    }
  } 
}

@media (max-width: 1100px) {
  body.full-width {
  .content-menu__item {
    a {
      font-size: 14px;
    }
  }
  
  .content-menu__btn { 
    font-size: 14px;
    }
  }
}

@media (max-width: 985px) {
  .content-menu {
    display: none;
  }
}

