.create-form {
  background-color: @green;
  padding: 20px 30px;
  font-size:0;
  text-align: center;
  text-align: justify;
  position: relative;
  line-height: 0;
  &:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
  label {
    position: relative;
    width: 230px;
    display: inline-block;
    vertical-align: top;

  }
}

.create-form__input {
  padding: 10px 15px;
  color: #888888;
  width: 200px;
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  line-height: normal;
}

.create-form__btn {
  color: #ffffff;
  background-color: @blue-dark;
  display: inline-block;
  vertical-align: middle;
  padding: 8px 30px;
  font-size: 20px;
  border: 3px solid @blue-dark;
  transition: @transition;
  cursor: pointer;
  line-height: normal;
  &:hover {
    background-color: @green;
  }
}

.create-form__errorMsg {
  color: red;
  font-size: 12px;
  bottom: -15px;
  display: block;
  position: absolute;
  width: 160px;
  height: 10px;
  text-align: left;
}

@media (max-width: 1260px) {
 
  .create-form {
    padding: 25px 30px;
    margin: 0 auto;
    max-width: 635px;
    padding-bottom: 5px;
    label {
      width: 300px;
      margin-bottom: 20px;
      vertical-align: top;
    }
  }
  .create-form__btn {
    width: 303px;
    padding: 8px 0;
    margin-left: 28px;
    margin-bottom: 20px;
  }
  .create-form__input {
    text-align: center;
    width: 270px;
    margin-right: 0;
    
  }
  
  .create-form--intro {
    padding: 20px 20px;
    padding-bottom: 0;
    max-width: 500px;
    label {
      position: relative;
      width: 240px;
      display: inline-block;
      vertical-align: top;

    }
    .create-form__btn {
      width: 240px;
      padding: 5px 0;
      margin-left: 0;
      font-size: 16px;
      margin-bottom: 5px;
    }
    .create-form__input {
      text-align: center;
      padding: 6px 15px;
      font-size: 16px;
      width: 210px;
      margin-right: 0;
      
    }
  }
  
}

@media (max-width: 985px) {
  .create-form {
    padding: 25px 30px;
    margin: 0 auto;
    max-width: 310px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
    label {
      margin-bottom: 15px;
      width: 240px;
    }
  }
  .create-form__btn {
    margin-left: 0;
  }
  .create-form--intro {
     padding: 20px 20px;
      margin: 0 auto;
      max-width: 240px;
    .create-form__btn {
      width: 243px;
      padding: 6px 0;
      margin-left: 0;
      margin-bottom: 5px;
    }
    .create-form__input {
      text-align: center;
      padding: 6px 15px;
      font-size: 16px;
      width: 210px;
      margin-right: 0;
      
    }
  }
  
  
}

@media (max-width: 680px) {
  
}


