.create-questions {
  background-image: url('../img/franchise/create-questions-bg-big.jpg');
  background-position: top center;
  padding-top: 10px;
  padding-bottom: 30px;
  position: relative;
  &:before, &:after {
    position: absolute;
    height: 3px;
    content: '';
    width: 70px;
    left: 50%;
    margin-left: -140px;
    top: 80px;
    background-color: @green;
    
  }
  &:after {
    margin-left: 70px;
  }
}

.create-questions__title {
  text-align: center;
  font-size: 28px;
  color: #09618a;
  font-weight: bold;
  position: relative;
  padding-top: 80px;
  span {
    color: @green;
  }
  &:before {
    position: absolute;
    content: '';
    background-image: url('../img/franchise/franchise-add-sprite.png');
    width: @questions-title-width;
    height: @questions-title-height;
    background-position: @questions-title-offset-x @questions-title-offset-y;
    top: 0;
    left: 50%;
    margin-left: -@questions-title-width/2;
    z-index: 5;
  }
}

.create-questions__form {
  margin: 0 auto;
  max-width: 1096px;
}

.create-questions__form-title {
  color: #404040;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  
}
.create-questions__exp {
  color: #404040;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin-top: 40px;
}

@media (max-width: 1260px) {
  .create-questions__title {
    font-size: 25px;
  }
  .create-questions__form {
    margin: 0 auto;
    max-width: 695px;
  }
  .create-questions__exp {
    font-size: 21px;
  }
}

@media (max-width: 985px) {
  .create-questions__title {
    font-size: 20px;
  }
  
  .create-questions__form-title {
    font-size: 20px;
    font-weight: normal;
    padding: 0 20px;
  }
  
  .create-questions__exp {
    font-size: 16px;
    font-weight: normal;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 310px;
  }
}
