.franchise-rating {
  margin-bottom: 20px;
}

.franchise-rating__title {
  margin-top: 10px;
  border-bottom: 3px solid #999999;
  color: #666666;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
}

.franchise-rating__exp {
  font-size: 16px;
  color: #797979;
}

.franchise-rating__content {
  border: 1px solid @green;
}

.franchise-rating__item {
  //padding: 15px;
  &:nth-child(2n-1) {
    background-color: #ecf1f4;
  }
}

.franchise-rating__header {
  border-bottom: 4px solid @blue-dark;
  padding: 15px 25px;
  padding-right: 10px;
  margin: 0 15px;
  padding-bottom: 16px;
  .clearfix();
}

.franchise-rating__place {
  color: @green;
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
  text-align: center;
  float: left;
  width: 90px;
  text-align: center;
}

.franchise-rating__name {
  margin-top: 3px;
  color: @blue;
  font-size: 16px;
  float: left;
  text-decoration: none;
  transition: @transition;
  margin-right: 10px;
  &:hover {
    color: @green;
  }
}

.franchise-rating__points {
  margin-top: 3px;
  color: @green;
  font-size: 16px;
  float: right;
  width: 165px;
  text-align: center;
}



.franchise-rating__body {
  padding: 15px 25px;
  margin: 15px;
  padding-right: 10px;
  .clearfix();
}

.franchise-rating__logo {
  width: 90px;
  height: 90px;
  margin-right: 20px;
  float: left;
  img {
    transition: @transition;
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}

.franchise-rating__text {
  font-size: 16px;
  color: #797979;
  float: none;
  width: auto;
  margin-left: 110px;
  margin-right: 175px;
}

.franchise-rating__invest {
  text-align: center;
  float: right;
  display: block;
  width: 165px;
}

.franchise-rating_invest-title {
  display: block;
  font-size: 16px;
  color: #666666;
  font-weight: bold;
}

.franchise-rating_invest-sum {
  font-weight: bold;
  color: @green;
  display: block;
  font-size: 16px;
}

.franchise-rating_invest-link {
  display: inline-block;
  background-color: @blue-dark;
  color: #ffffff;
  text-decoration: none;
  margin-top: 10px;
  padding: 5px 15px;
  border: 2px solid @blue-dark;
  transition: @transition;
  &:hover {
    color: @blue-dark;
    background-color: #ffffff;
    background-color: transparent;
  }
}

.franchise-rating__footer {
  background-color: #45a039;
  text-align: center;
  padding: 10px 4px;
 
}


.franchise-rating__fact {
  display: inline-block;
  color: #ffffff;
  margin: 3px 0;
}

.franchise-rating__label {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  width: 46px;
  height: 46px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 46px;
}

.franchise-rating__info {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 12px;
  width: 63px;
}

.franchise-rating__more {
  display: block;
  border: 3px solid @blue-dark;
  color: #666666;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 10px 20px;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: @transition;
  
  &:hover {
    background-color: @blue-dark;
    color: #ffffff;
  }
}

@media (max-width: 1260px) {
  body.full-width {

    .franchise-rating__text {
      float: left;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
    }
    .franchise-rating__place {
      float: none;
      margin-bottom: 5px;
      width: 100%;
      margin-right: 0;
    }
  }
}
@media (max-width: 760px) {
  .franchise-rating__place {
    float: none;
    margin-bottom: 5px;
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 600px) {
  .franchise-rating__text {
    float: left;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
}