//блок в каталоге франшиз

.franchise-item {
  width: 29%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-right: 5.8%;
}


.franchise-item:nth-child(3n) {
  margin-right: 0;
}

.franchise-item__content {
  border: 1px solid #ccc;
  position: relative;
  padding: 10px;
  text-align: center;
  height: 280px;
}

.franchise-item--vip {
  .franchise-item__content {
    border: 3px solid @blue-dark;
  }

  .franchise-item__title {
    font-weight: bold;
    color: #005F85;
  }
}

.franchise-item--economic {
  .franchise-item__img-wrp {
    position: relative;
    filter: grayscale(100%);
    &:before {
      content: '';
      position: absolute;
      background-color: rgba(255,255,255, 0.5);
      right: 0;
      left:0;
      top: 0;
      bottom: 0;
    }
  }
}

.franchise-item__actions {
  position: absolute;
  padding: 5%;
  padding-top: 15%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0,6,9,0.8);
  opacity: 0;
  transition: all 0.4s ease;
  text-decoration: none;
  z-index: 50;
}

.franchise-item__info {
  font-size: 16px;
  color: #ffffff;
  white-space: nowrap;
  span {
    font-weight: bold;
  }
}

.franchise-item__btn {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid @orange;
  padding: 8px 0;
  transition: all 0.2s ease;
  margin: 32px auto;
  width: 75%;
  &:hover, &:focus {
    background-color: @orange;
  }
}

.franchise-item__actions-title {
  color: @orange;
  font-size: 18px;
  font-weight: bold;
}

.franchise-item__flag {
  z-index: 20;
  position: absolute;
  left: 0;
  width: @-v-i-p-width;
  height: @-v-i-p-height;
  background-image: url(../img/franchise/franchise-sprite.png);
  background-position: @-v-i-p-offset-x @-v-i-p-offset-y;
}

.franchise-item__img-wrp {
  margin: 0 auto;
  width: 85%;
  max-width: 185px;
  max-height: 185px;
}

.franchise-item__img {
  display: block;
  width: 100%;
  height: 100%;
}

.franchise-item__title-wrp {
  height: 62px;
}

.franchise-item__title {
  font-size: 18px;
  color: @gray-dark;
  margin-top: 18px;
  height: 62px;
  padding: 0 5px;
  font-weight: normal;
  transition: all 0.3s ease;
}

.franchise-item:hover {
  .franchise-item__title {
    opacity: 0;
  }
  .franchise-item__actions {
    opacity: 1;
    text-decoration: none;
  }

}

@media (max-width: 1400px) {
  .franchise-item {
    font-size: 14px;

  }
  .franchise-item__img-wrp {
    max-width: 165px;
    max-height: 165px;
  }

  .franchise-item__content {
    height: 240px;
  }

  .franchise-item__info {
    font-size: 14px;
  }

  .franchise-item__btn {
    font-size: 16px;
    margin: 25px auto;
  }

  .franchise-item__title {
    font-size: 16px;
  }

  .franchise-item__actions-title {
    font-size: 16px;
  }
}

@media (max-width: 1200px) {
  body.full-width {
    .franchise-item__img-wrp {
      max-width: 180px;
      max-height: 180px;
    }

    .franchise-item__content {
      height: 225px;
    }

    .franchise-item {
      width: 43%;
      margin-right: 13%;
    }
    .franchise-item__content {
      height: 260px;
    }

    .franchise-item__btn {
      margin: 32px auto;
    }

    .franchise-item:nth-child(3n) {
      margin-right: 13%;
    }

    .franchise-item:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 1050px) {
  body.full-width {
    .franchise-item {
      width: 47%;
      margin-right: 4.5%;
    }

    .franchise-item__btn {
      margin: 30px auto;
    }

    .franchise-item__content {
      height: 235px;
    }

    .franchise-item__img-wrp {
      max-width: 160px;
      max-height: 160px;
    }

    .franchise-item:nth-child(3n) {
      margin-right: 4.5%;
    }

    .franchise-item:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 985px) {

  .franchise-item__content {
    height: 260px;
  }

  .franchise-item__img-wrp {
    max-width: 185px;
    max-height: 185px;
  }

  .franchise-item__btn {
    margin: 36px auto;
  }
}

@media (max-width: 900px) {
  .franchise-item {
    width: 31.5%;
    margin-right: 2%;
  }
}

@media (max-width: 700px) {
  .franchise-item__img-wrp {
      max-width: 180px;
      max-height: 180px;
    }

  .franchise-item {
    width: 43%;
    margin-right: 13%;
  }

  .franchise-item:nth-child(3n) {
    margin-right: 13%;
  }

  .franchise-item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 630px) {
  .franchise-item {
    width: 47%;
    margin-right: 4.5%;
  }

  .franchise-item__img-wrp {
    max-width: 170px;
    max-height: 170px;
    }

  .franchise-item:nth-child(3n) {
    margin-right: 4.5%;
  }

  .franchise-item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 550px) {
  .franchise-item__content {
    height: 240px;
  }

  .franchise-item__btn {
    margin: 32px auto;
  }
}
