//общий блок с франшизами

.franchises {
  background-color: #ffffff;
}

.franshises__content {
  .clearfix();
  
}

.franchises__title {
  margin-top: 30px;
  border-bottom: 3px solid #999999;
  color: #666666;
  font-weight: normal;
  font-size: 18px;
}

.franchise__category {
  background-color: #ecf1f4;
  padding: 15px;
  color: #797979;
  margin-bottom: 20px;
}


@media (max-width: 1400px) {
  .franchises__title {
    font-size: 16px;
    padding-bottom: 3px;
  }
}

@media (max-width: 985px) {
  .franchises {
    margin: 0 15px;
  }
  .franchises__title {
    margin-top: 10px;
  }
}