.franchise-info {
  width: 270px;
  box-shadow: @shadow;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 20px;
  .bottom-gradient();
}

.franchise-info__title {
  color: #ffffff;
  font-size: 18px;
  margin: 0;
  font-weight: bold;
  background-color: @blue;
  background: @gradient;
  padding: 7px 10px;
  margin-bottom: 15px;
  text-align: left;
  margin-top: 0;
  box-shadow: @shadow;
}

.franchise-info__item {
  padding: 0 15px;
}

.franchise-info__name {
  font-weight: bold;
  color: #666666;
  display: block;
}

.franchise-info__detail {
  font-weight: bold;
  color: @green;
}

.franchise-info__facts {
  padding: 0 15px;
  padding-top: 15px;
  border-top: 1px solid #999999;
  text-align: center;
}

.franchise-info__fact {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 48%;
  margin-bottom: 10px;
}

.franchise-info__number {
  color: #005b82;
  border: 1px solid @green;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  padding: 2px;
}

@media (max-width: 1300px) {
  .franchise-info {
    width: 240px;
    font-size: 15px;
  }
  
  .franchise-info__title {
    font-size: 16px;
  }
}

@media (max-width: 1100px) {
  .franchise-info {
    width: 220px;
  }
}

@media (max-width: 985px) {
  .franchise-info {
    width: auto;
    box-shadow: none;
    margin-bottom: 0;
    padding-bottom: 0;
    &:after {
      height: 0;
    }
  }
  .franchise-info__title {
    color: #666666;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    background: none;
    padding-bottom: 7px;
    box-shadow: none;
    margin: 0 15px;
    padding: 0;
    padding-bottom: 10px;
  &:before {
    position: absolute;
    content: '';
    height: 3px;
    left: 0;
    right: 0;
    background-color: @green;
    bottom: 0;
  }
  
  &:after {
    position: absolute;
    content: '';
    height: 3px;
    right: 0;
    left: 160px;
    background-color: @gray;
    bottom: 0;
  }
  }
  .franchise-info__items {
    padding: 0 15px;
  }
  
  .franchise-info__item {
    padding: 0;
    display: inline-block;
    vertical-align: top;
    width: 48%;
  }
  
  .franchise-info__number {
    margin-bottom: 6px;
  }
  
  .franchise-info__fact {
    width: 24%;
  }
}