.franchise-question {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid @green;
  background-color: #f2f2f2;
}

.franchise-question__title {
  text-align: center;
  font-size: 20px;
  color:  #4a7ca7;
  
  span {
    color: @green;
  }
}

.franchise-question__input-wrp {
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;
  i {
    position: absolute;
    left: 8px;
    top: 8px;
    color: #999999;
  }
}


.franchise-question__input {
  border: none;
  border-bottom: 1px solid @blue;
  outline: none;
  padding: 7px 5px;
  padding-left: 30px;
  width: 185px;
  font-size: 14px;
  color: #999999;
  background-color: #ffffff;
  &:focus {
    outline: 1px solid #4696c6;
  }
}

.franchise-question__textarea {
  border: none;
  display: block;
  border-bottom: 1px solid @blue;
  outline: none;
  padding: 7px 5px;
  color: #999999;
  height: 126px;
  background-color: #ffffff;
  width: auto;
  &:focus {
    outline: 1px solid #4696c6;
  }

}

.franchise-question__content {
  text-align: justify;
  line-height: 0;
  &:after {
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
}

.franchise-question__inputs {
  line-height: normal;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}

.franchise-question__person {
  line-height: normal;
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
  color: #797979;
  text-align: center;
  
  & > p {
    margin-top: 0;
  }
}

.franchise-question__textarea-wrp {
  line-height: normal;
  display: inline-block;
  vertical-align: top;
}

.franchise-question__btn {
  display: block;
  background-color: @green;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  transition: @transition;
  border: 3px solid @green;
  cursor: pointer;
  width: 214px;
  margin: 0 auto;
  padding: 10px 0;
  &:hover {
    background-color: #ffffff;
    color: @green;
  }
}
@media (max-width: 1400px) {
  body.full-width {
  .franchise-question__textarea {
    width: 200px;
  }
  
  .franchise-question__input {
    width: 150px;
  }
  }
}

@media (max-width: 1220px) {
  body.full-width {
  .franchise-question__content {
    position: relative;
  }
  .franchise-question__input {
    width: 160px;
  }
  
  .franchise-question__textarea-wrp {
    display: block;
    width: auto;
    padding: 0 10px;
  }
  
  .franchise-question__textarea {
    display: block;
    width: 98%;
  }
  
  .franchise-question__person {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .franchise-question__btn {
    margin-top: 20px;
  }
  }
}


@media (max-width: 800px) {
  .franchise-question__textarea {
    width: 200px;
  }
  
  .franchise-question__input {
    width: 150px;
  }
}

@media (max-width: 690px) {
  
  .franchise-question__content {
    position: relative;
  }
  .franchise-question__input {
    width: 160px;
  }
  
  .franchise-question__textarea-wrp {
    display: block;
    width: auto;
    padding: 0 10px;
  }
  
  .franchise-question__textarea {
    display: block;
    width: 98%;
  }
  
  .franchise-question__person {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .franchise-question__btn {
    margin-top: 20px;
  }
}



