.list-pages__items {
  list-style: none;
  padding:0;
  margin:0;
  li {
    margin-bottom:15px;
    a {
      display: block;
      background-color: @green;
      color: #ffffff;
      text-decoration: none;
      width: 250px;
      padding: 15px;
      transition: @transition;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
