//основное меню сайта

.main-nav {
 text-align: center;
  padding-top: 2px;
  padding-bottom: 4px;
  display: block;
}

.main-nav__menu {
  list-style: none;
  padding: 0 10px;
  padding-top: 10px;
  margin: 0 auto;
  text-align: justify;
  position: relative;
  line-height: 0;
  max-width: 1160px;
  &:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
}

.main-nav__item {
  line-height: normal;
  display: inline-block;
  vertical-align: top;
  padding: 0 3px;
  a {
    display: inline-block;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: all 0.5s ease;
    &:hover {
      color: @green;
    }
  }
}

@media (max-width: 1400px) {
  .main-nav__item {
    a {
      font-size: 16px;
    }
  } 
}

@media (max-width: 985px) {
  .main-nav {
    display: none;
  }
}