//стили для сетки основного тела страницы

.main-content--blue {
  background-color: #ecf1f4;
}

.main-content--limit {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-content__container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 10px;
  padding-top: 20px;
  position: relative;
  .clearfix();
}

.main-content__container--small {
  max-width: 985px;
  padding-top: 10px;
}

.main-content__left {
  position: absolute;
  top: 20px;
  left: 10px;
  height: 100%;
}

.main-content__center {
  margin-left: 260px;
  margin-right: 240px;
  min-height: 1400px;
}



.main-content__right {
  position: absolute;
  top: 20px;
  right: 10px;
  height: 100%;
}


.main-content__white-wrp {
  background-color: #ffffff;
  padding: 12px 30px;
  margin-bottom: 15px;
}


.main-content__center--franchise {
  margin-right: 290px;
  .main-content__white-wrp {
  
    padding: 12px 15px;

  }
}



.main-content__center--create {
  margin-left: 0;
  margin-right: 290px;
  
}

@media (max-width: 1300px) {
  .main-content__center {
    //NB
    margin-left: 240px;
    margin-right: 220px;
  }
  
  .main-content__center--franchise {
    margin-right: 260px;
  }
  
  .main-content__center--create {
    margin-left: 0;
    margin-right: 260px;
  }
}
@media (max-width: 1100px) {
  .main-content__center {
    margin-left: 230px;
    margin-right: 220px;
  }
  .main-content__center--franchise {
    margin-right: 240px;
  }
  
  .main-content__center--create {
    margin-left: 0;
    margin-right: 260px;
  }
}
@media (max-width: 985px) {
  
  .main-content__left {
    display: none;
  }
  .main-content__right {
    display: none;
  }
  .main-content__center {
    float: none;
    width: 100%;
    margin: 0;
  }
  .main-content__container {
    padding: 0;
  }
  .main-content__white-wrp {
    padding: 0;
  }
  .main-content__white-wrp--padding {
    padding: 12px 15px;
  }
  .main-content__center--create {
    .main-content__white-wrp {
      padding: 0 15px;
      padding-top: 5px;
      padding-bottom: 20px;
      
    }
  
  }
}
