.popup-confirm {
  display: none;
  background-color: #00719b;
  position: absolute;
  top: 100px;
  width: 350px;
  height: 260px;
  padding: 10px 40px;
  left: 50%;
  margin-left: -215px;
  z-index: 150;
}

.popup-confirm__overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-color: rgba(0,0,0,0.7);
  overflow-y: auto;
  //opacity: 0.7;
  //filter: alpha(opacity=70);
  z-index: 149;
}

.popup-confirm__title {
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 0 35px;
  margin-top: 30px;
}

.popup-confirm__text {
  color: #ffffff;
  text-align: center;
  padding: 0 45px;
  margin: 30px 0;
}

.popup-confirm__btns {
  .clearfix();

}

.popup-confirm__btn {
  outline: none;
  float: left;
  width: 160px;
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
  cursor: pointer;
  transition: @transition;
  border: 1px solid #ffffff;
  background-color: #00719b;
  color: #ffffff;

  &:hover {
    background-color: @green;
  }
}

.popup-confirm__btn--green {
  float: right;
  border: 1px solid @green;
  background-color: @green;
  &:hover {
    background-color: #00719b;
  }
}
