.popup-franchise {
  display: none;
  margin: 0 auto;
  position: absolute;
  top: 10%;
  width: 400px;
  left: 50%;
  margin-left: -200px;
  z-index: 105;

}

.popup-franchise__close {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 29px;
  color:  #ffffff;
  transition: @transition;
  cursor: pointer;
  &:hover {
    color: @blue;
  }
}

.popup-franchise__overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-color: rgba(0,0,0,0.7);
  //opacity: 0.7;
  //filter: alpha(opacity=70);
  z-index: 104;
  overflow-y: auto;
}

.popup-franchise__title {
  background-color: @blue;
  background: @gradient;
  color: #ffffff;
  padding: 10px 5px;
  font-size: 18px;
  margin-top: 0;
  text-align: center;
}


.popup-franchise__title--small {
  font-size: 14px;
  padding: 5px;
}

.popup-franchise__exp {
  color: #666666;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 0 45px;
}


.popup-franchise__franchiser {
  background-color: #ffffff;
  width: 115px;
  box-shadow: @shadow;
  padding-bottom: 10px;
  position: absolute;
  left: -140px;
  top: 14px;
}

.popup-franchise__form-wrp {
  background-color: #ffffff;
  width: 400px;
  box-shadow: @shadow;
  padding-bottom: 20px;
}

.popup-franchise__input-wrp {
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
  width: 325px;
  i {
    position: absolute;
    left: 8px;
    top: 5px;
    color: #999999;
  }
}


.popup-franchise__input {
  border: none;
  box-shadow: @shadow;
  outline: none;
  padding: 7px 5px;
  padding-left: 30px;
  width: 290px;
  font-size: 14px;
  color: #666666;
  background-color: #f3f7f8;
  &:focus {
    outline: 1px solid @green;
  }
}

.popup-franchise__textarea {
  border: none;
  display: block;
  box-shadow: @shadow;
  outline: none;
  padding: 7px 5px;
  color: #666666;
  font-size: 14px;
  margin: 0 auto;
  width: 315px;
  background-color: #f3f7f8;
  &:focus {
    outline: 1px solid @green;
  }

}

.popup-franchise__btn {
  display: block;
  background-color: @green;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  transition: @transition;
  border: 3px solid @green;
  cursor: pointer;
  width: 214px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px 0;
  &:hover {
    background-color: #ffffff;
    color: @green;
  }
}

.popup-franchise__form--small {
  margin-bottom: 30px;
  margin-top: 10px;
  .popup-franchise__input-wrp {
    margin-bottom: 30px;
  }
}

@media (max-width: 985px) {
  .popup-franchise__franchiser {
    display: none;
  }
}
