//промо блок в горизонтальном слайдере

.promo {
  width: 620px;
  border: 1px solid @blue;
  background-color: @blue-light;
  position: relative;
  padding: 35px 0;
  padding-left: 150px;
  margin-bottom: 20px;
  &:before {
    content: '';
    position: absolute;
    width: 126px;
    height: 128px;
    background-image: url('../img/franchise/user.png');
    left: 7px;
    top: -12px;
  }
}

.promo__text {
  font-size: 20px;
  color: #4a7ca7;
  display: inline-block;
  vertical-align: top;
  width: 245px;
  text-align: left;
  margin-right: 40px;
  span {
    color: #28903c;
    font-weight: bold;
  }
}

.promo-btn {
  display: inline-block;
  vertical-align: top;
}

@media (max-width: 1400px) {
  .promo {
    width: 450px;
    padding: 20px 0;
    padding-left: 90px;
    margin-bottom: 20px;
    &:before {
      content: '';
      position: absolute;
      width: 126px;
      height: 128px;
      background-image: url('../img/franchise/user.png');
      background-size: content;
      left: 7px;
      top: -12px;
    }
  }
  .promo__text {
    margin-bottom: 10px;
  }
  
}

@media (max-width: 1100px){
  body.full-width {
    .promo {
      width: 300px;
      padding: 20px 0;
      padding-left: 90px;
      margin-bottom: 20px;
      &:before {
        top: 25px;
        width: 80px;
        height: 81px;
        background-image: url('../img/franchise/user-small.png');

      }
    }
  }
}

@media (max-width: 630px) {
  .promo {
    width: 300px;
    padding: 20px 0;
    padding-left: 90px;
    margin-bottom: 20px;
    &:before {
      top: 25px;
      width: 80px;
      height: 81px;
      background-image: url('../img/franchise/user-small.png');
    }
  }
  
  .promo__text {
    font-size: 18px;
  }
  
}