//блок поиска

.search {
  background-color: @blue-light;
  box-shadow: @shadow;
  padding: 15px 20px;
  margin: 0 -15px;
}

.search__slider-wrp {
  width: 36%;
  display: inline-block;
  margin-right: 15px;
  position: relative;
  vertical-align: middle;
  margin-bottom: 15px;
}

.search__form {
  font-size: 0;
}

.search__input {
  width: 58%;
  vertical-align: top;
  padding: 10px 5px;
  border: none;
  border-bottom: 1px solid @blue;
  color: #1d2129;
  height: 15px;
  font-size: 16px;
  &:focus {
    outline: 1px solid #4696c6;
  }
}

.search__submit-btn {
  display: inline-block;
  vertical-align: middle;
  background-color: #005F85;
  border: 3px solid #005F85;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  width: 15%;
  margin-right: 1%;
  text-align: center;
  font-size: 18px;
  height: 36px;
  transition: @transition;
  min-width: 100px;
  &:hover {
    background-color: #ffffff;
    color: @blue;
  }
}

.search__filter-wrp {
  display: inline-block;
  vertical-align: middle;
  width: 24%;
  text-align: center;
}

.search__filter-btn {
  font-size: 14px;
  color: #999999;
  border: none;
  outline: none;
  cursor: pointer;
  display: inline-block;
  background-color: @blue-light;
  margin-top: 10px;
  transition: @transition;
  
  &:hover {
    color: #333333;
  }
}

.search__price {
  margin-top: 15px;
}

.search__price-title {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  width: 18%;
  margin-right:2px;
  color: #999999;
  font-weight: bold;
}

.search__price-btn {
  font-size: 12px;
  vertical-align: middle;
  color: @blue;
  border: none;
  background-color: @blue-light;
  border-bottom: 1px dashed @blue;
  transition: @transition;
  cursor: pointer;
  display: inline-block;
  margin: 2px 5px;
  transition: @transition;
  &:hover {
    color: @green;
  }
}

.search__btn-wrp {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

.search__select {
  font-family: "PT Sans", "Trebuchet MS", "Arial", sans-serif;
  color: #999999;
  border: none;
  outline: none;
  font-size: 13px;
  -webkit-appearance: none;
  padding: 4px 7px;
  padding-right: 20px;
  background-color: #ffffff;
  background-image: url("../img/form-icons/icon-down-grey.png");
  background-repeat: no-repeat;
  background-position: 95% 12px;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  cursor: pointer;
  outline: none;
  border-bottom: 2px solid @blue;
  width: 190px;
  margin-right: 20px;
}

.search__select::-ms-expand {
  display: none;
}

.search__price-set {
  text-align: center;
  width: 42%;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 15px;
}

.search__price-choice {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}

.search__price--add {
  padding-bottom: 0;
  display: none;
}

.search__price--main {
  display: block;
}

.search__price-checkboxes {
  display: inline-block;
  vertical-align: middle;
  width: 120px;
}

.search__price-checkbox {
  position: relative;
 
  input {
    display: none;
  }
  
  label {
    margin-top: 5px;
    padding-left: 20px;
    font-size: 13px;
    display: block;
    color: #999999;
    cursor: pointer;
    position: relative;
    transition: @transition;
    &:before {
      position: absolute;
      content: '';
      width: 8px;
      height: 8px;
      border: 1px solid #999999;
      border-radius: 2px;
      left: 0;
      top: 2.5px;
    }
    &:hover {
      color: #333333;
    }
  }
  
  input:checked~label {
    &:after {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      background-color: @blue;
      border-radius: 2px;
      left: 2px;
      top: 4.5px;  
    }
  }
}

@media (max-width: 1350px) {
  .search__submit-btn {
    font-size: 16px;
  }
  
  body.full-width {
    
    .search {
      padding: 15px 10px;
    }
    
    .search__filter-wrp {
      width: 14%;
      vertical-align: middle;
      text-align: left;
    }
    
    .search__input {
      width: 56%;
      vertical-align: middle;
    }
    
    .search__filter-btn {
      text-align: left;
      vertical-align: middle;
    }
    
    .search__price-checkboxes {
      width: auto;
      margin-top: 10px;
      display: block;
      text-align: center;
    }
  
    .search__price-checkbox {
      display: inline-block;
      margin-right: 10px;
    }
    
    .search__select {
      margin-right: 0;
    }
  }
}

@media (max-width: 1000px) {
  body.full-width {
    .search__filter-btn {
      font-size: 12px;
    }
  }
  
}

@media (max-width: 985px) {
  .search__submit-btn {
    font-size: 14px;
  }
  
  .search {
    padding: 0;
    paddint-right: 5px;
    box-shadow: none;
    border-bottom: 1px solid #999999;
    margin: 0;
  }
  
  .search__first-row {
    display: block;
    vertical-align: middle;
    padding: 5px 0;
    padding-left: 85px;
    height: 60px;
    position: relative;
  }
  
  .search__price {
    display: none;
  }

  .search__input {
    margin-top: 13px;
    width: 55%;
    vertical-align: middle;
  }
  
  .search__filter-wrp {
    width: 19%;
    vertical-align: middle;
    text-align: left;
  }
  
  .search__filter-btn {
    text-align: left;
  }
  
  .search__submit-btn {
    margin-top: 13px;
    vertical-align: middle;
    margin-right: 4%;
  }
  
  .search__price,
  .search__price--add {
    display: none;
    padding: 5px 15px;
  }
  .search__price--add {
    padding-bottom: 15px;
  }
  
  .search__price-checkboxes {
    width: auto;
    margin-top: 10px;
    display: block;
    text-align: center;
  }
  
  .search__price-checkbox {
    display: inline-block;
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .search {
    margin: 0;
  }
}

@media (max-width: 640px) {
  .search__first-row {
    padding: 0;
    padding-left: 75px;
    height: 60px;
  }
  
  .search__filter-wrp {
    width: 12%;
    text-align: center;
  }
  
  .search__select {
    margin-right: 0;
  }
  
  .search__input {
    width: 60%;
  }
  
  .search__submit-btn {
    margin-right: 0;
    i {
      display: none;
    }
  }
  
  .search__filter-btn {
    font-size: 0;
    padding: 0;
    i {
      font-size: 38px;
    }
  }
}




