//кнопка скролла вверх

div.up-btn {
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 45px;
  font-size: 45px;
  text-align: center;
  opacity: 0.5;
  border: 4px solid @green;
  background-color: #ffffff;
  
  color: @blue;
  bottom: 30px;
  right: 45px;
  z-index: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    opacity: 1;
  }
}