.youtube {
  transition: all 200ms ease-out;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.youtube .play {
    background: url("../img/franchise/play.png") no-repeat center center;
    background-size: 70px 49px;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .8;
    filter: alpha(opacity=80);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    z-index: 20;
}

iframe { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.youtube .play:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}